# pipeline

./: Jenkinsfile  pom.xml
src/test/java/undostres/com/pruba/pages/: PaymentPage.java  RechargeCellularPage.java
src/test/java/undostres/com/pruba/tests/: PaymentTest.java  RechargeTest.java
src/test/java/undostres/com/pruba/utils/: BrowserFactory.java  CommonFactory.java  Config.java  DriverManager.java  ElementUtils.java  Factory.java  ListnerTest.java  TestData.java
src/test/resources/: recharge.xml
