<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prueba</groupId>
  <artifactId>undostres</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.9.4</aspectj.version>
  </properties>


 <build>

 	<plugins>
 
 	<!-- Compiler plug-in -->
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	
	<!-- Added Surefire Plugin configuration to execute tests -->	
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.20</version>
       <configuration>
		
		<suiteXmlFiles>  
			<suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>         
		</suiteXmlFiles>
		<argLine>
              -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </argLine>
         <useSystemClassLoader>false</useSystemClassLoader>
       <forkMode>never</forkMode>
       </configuration>
        <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
         </dependencies>
     </plugin>
    
 </plugins>

</build>
  <dependencies>

	 <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	  <scope>test</scope>
    </dependency>
	

	 <dependency>
	   <groupId>org.testng</groupId>
	   <artifactId>testng</artifactId>
	   <version>6.14.3</version>
	   <scope>test</scope>
	 </dependency>
	 
	 <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.11.0</version>
        </dependency>
   <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
      </dependency>
	   <!-- <dependency>
	    <groupId>ru.yandex.qatools.allure</groupId>
	    <artifactId>allure-maven-plugin</artifactId>
	    <version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>ru.yandex.qatools.allure</groupId>
      <artifactId>allure-testng-adaptor</artifactId>
      <version>${allure-testng-adaptor}</version>
      <exclusions>
          <exclusion>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
          </exclusion>
      </exclusions>
    </dependency>-->
     <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

  </dependencies>
  <reporting>
  <excludeDefaults>true</excludeDefaults>
  <plugins>
  	<plugin>
  		<groupId>io.qmeta.allure</groupId>
  		<artifactId>allure-maven</artifactId>
  		<version>2.9</version>
  	</plugin>
  </plugins>
  </reporting>
</project>